.mk {
    &-title {
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 1.4em;
    }

    &-links {
        --max-width: 260px;
        margin: 1em 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(var(--max-width), 1fr));
        column-gap: 4px;
    }

    &-item {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 2px;
        transition: background-color 0.2s ease;
        height: 80px;
        background-color: #f9f9f9;
        margin: 2px 0;
        color: var(--c-text-light);

        >img {
            width: 50px;
        }

        >h1 {
            padding: 0;
            margin: 0;
            padding-left: 0.2em;
            font-size: 18px;
            font-weight: 500;
        }
    }

    a {
        color: inherit;
        text-decoration: inherit;
    }
}

.dark .mk {
    &-item {
        background-color: #1e2228;
        // color: var(--c-text-light);
    }
}

@media (max-width: 720px) {
    .mk-links {
        --max-width: 200px;
    }
}

@media (max-width: 480px) {
    .mk-links {
        --max-width: 240px;
    }
}
